[uwsgi]
module = app:app
master = true
processes = 3
chdir = /root/website
socket = /root/website/myproject.sock
socket = 127.0.0.1:8000
logto = /root/website/logs/myproject.log
chmod-socket = 660
vacuum = true
