<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>芦胜的学习展示网站</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }
        html,body {
            background-color: lightcyan;
            font-family: 微软雅黑,Verdana,Geneva,sans-serif;
        }
        #price_data {
            background-color: #ffffff;
        }
        #applist{
            height: 40px;
            line-height: 40px;
            background: linear-gradient(to bottom,lemonchiffon,greenyellow);
            border:2px bisque;
            border-radius:10px;

            animation:myfirst 5s;
            -moz-animation:myfirst 5s; /* Firefox */
            -webkit-animation:myfirst 5s; /* Safari and Chrome */
            -o-animation:myfirst 5s; /* Opera */
        }
            @keyframes myfirst
            {
            from {background: lemonchiffon;}
            to {background: greenyellow;}
            }

            @-moz-keyframes myfirst /* Firefox */
            {
            from {background: red;}
            to {background: yellow;}
            }

            @-webkit-keyframes myfirst /* Safari 和 Chrome */
            {
            from {background: red;}
            to {background: yellow;}
            }

            @-o-keyframes myfirst /* Opera */
            {
            from {background: red;}
            to {background: yellow;}
            }


        a:link,a:visited{
            color:#ff5566;
            text-decoration: none;
        }
        a:hover{
            color: lemonchiffon;
            text-decoration: underline;
            background: linear-gradient(to right, burlywood,deepskyblue);
            border-radius:10px;
            font-size: 17px;
            font-weight: bold;

        }
        a:active{
            color: darkmagenta;
        }
        #applist a {
            width: 25%;
           float: left;
            text-align: center
        }
        #platts {
            width: 643px;
            height: 232px;
            background-color: aquamarine;
        }
        #fenge {
            height: 1px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
<div id="title">
    <h1>python小工具</h1>
</div>
<div id="applist">
    <a class="lianjie" href="/ciyun">词云制作工具</a>
    <a class="lianjie" href="/yinzhang">红色印章提取</a>
    <a class="lianjie" href="/kuaidi">快递查询</a>
    <a class="lianjie" href="/wenbentiqu">pdf或图片文本提取</a>
</div>
{#<div id="fenge">#}
{#    <p></p>#}
{#</div>#}
<div id="research">
    <h1>分析报告</h1>
    <a href="/static/各产品周分析报告.pdf">{{ mdate }}:各产品周分析报告</a><br>
    <a href="/report">2019-5-8:各产品市场分析报告</a><br>
    {#<a href="/static/合同.doc">采购合同</a>{# doc文档直接访问会直接开始下载 #}
</div>
<div id="fenge">
    <p></p>
</div>
<div id="js">
        <script type="text/javascript">
            document.write('这是内嵌js')
        </script>
</div>
<div id="fenge">
    <p></p>
</div>
<div id="price_data">
    <h2>普氏指数</h2>
    <div id="platts">
        <img width="643px" src="/static/普氏指数.jpeg" alt="普氏">
    </div>
</div>

</body>
</html>